<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/logo.svg">
    <title th:text="${pagetitle}"></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <script src="/templates/js/tummo.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="/b4j_ws.js"></script>
    
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo&family=Nunito&family=Open+Sans&family=Roboto+Condensed:wght@300;400&display=swap"
        rel="stylesheet">
    <link href="/templates/css/grid.css" rel="stylesheet">
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
            font-weight: 300;
            margin: 0;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            margin: 0 0;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            background: #ffb75a;
        }

        h4 {
            font-size: 24px;
            font-weight: 600;
            color: #fb4787;
            opacity: 0.85;
            font-family: Roboto Condensed;
        }

        label {
            font-size: 12.5px;
            color: #000;
            opacity: 0.8;
            font-weight: 400;
        }

        form {
            padding: 40px 30px;
            background: #fefefe;
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
            width: 300px;
        }

        form h4 {
            color: #fb4787;
        }

        form h4 span {
            color: rgba(0, 0, 0, 1);
            font-weight: 700;
        }

        form p {
            line-height: 155%;
            margin-bottom: 5px;
            font-size: 14px;
            color: #161212;
            opacity: 0.65;
            font-weight: 400;

            margin-bottom: 40px;
        }

        a.discrete {
            color: rgba(0, 0, 0, .4);
            font-size: 14px;
            border-bottom: solid 1px rgba(0, 0, 0, .0);
            padding-bottom: 4px;
            margin-left: auto;
            font-weight: 300;
            transition: all 0.3s ease;
            margin-top: 40px;
        }

        a.discrete:hover {
            border-bottom: solid 1px rgba(0, 0, 0, .2);
        }

        button {
            -webkit-appearance: none;
            width: auto;
            min-width: 100px;
            border-radius: 24px;
            text-align: center;
            padding: 15px 40px;
            margin-top: 5px;
            cursor: pointer;
            background-color: #dc3545;
            color: #fff;
            font-size: 14px;
            margin-left: auto;
            font-weight: 500;
            box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, .13);
            border: none;
            transition: all 0.3s ease;
            outline: 0;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 2px 6px -1px rgba(182, 157, 230, .65);
        }

        button:hover:active {
            transform: scale(0.99);
        }

        input {
            font-size: 16px;
            padding: 0px 0px;
            height: 56px;
            border: none;
            border-bottom: solid 1px rgba(0, 0, 0, .1);
            background: #fff;
            width: 280px;
            box-sizing: border-box;
            transition: all 0.3s linear;
            color: #000;
            font-weight: 14px;
            -webkit-appearance: none;
        }

        input:focus {
            border-bottom: solid 1px #dc3545;
            outline: 0;
            box-shadow: 0 2px 6px -8px rgba(182, 157, 230, .45);
        }

        .floating-label {
            position: relative;
            margin-bottom: 10px;
            width: 100%;
        }

        .floating-label label {
            position: absolute;
            top: calc(50% - 7px);
            left: 0;
            opacity: 0;
            transition: all 0.3s ease;
            padding-left: 44px;
        }

        .floating-label input {
            width: calc(100% - 44px);
            margin-left: auto;
            display: flex;
        }

        .floating-label .icon {
            position: absolute;
            top: 0;
            left: 0;
            height: 56px;
            width: 44px;
            display: flex;
        }

        .floating-label .icon svg {
            height: 30px;
            width: 30px;
            margin: auto;
            opacity: 0.15;
            transition: all 0.3s ease;
        }

        .floating-label .icon svg path {
            transition: all 0.3s ease;
        }

        .floating-label input:not(:placeholder-shown) {
            padding: 28px 0px 12px 0px;
        }

        .floating-label input:not(:placeholder-shown)+label {
            transform: translateY(-10px);
            opacity: 0.7;
        }

        .floating-label input:valid:not(:placeholder-shown)+label+.icon svg {
            opacity: 1;
        }

        .floating-label input:valid:not(:placeholder-shown)+label+.icon svg path {
            fill: #dc3545;
        }

        .floating-label input:not(:valid):not(:focus)+label+.icon {
            animation-name: shake-shake;
            animation-duration: 0.3s;
        }

        @keyframes shake-shake {
            0% {
                transform: translateX(-3px);
            }

            20% {
                transform: translateX(3px);
            }

            40% {
                transform: translateX(-3px);
            }

            60% {
                transform: translateX(3px);
            }

            80% {
                transform: translateX(-3px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .session {
            display: flex;
            flex-direction: row;
            width: auto;
            height: auto;
            margin: auto auto;
            background: #ffb75a;
            border-radius: 4px;
            box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, .12);
        }

        .left {
            width: 220px;
            height: auto;
            min-height: 100%;
            position: relative;
            background-image: url("/templates/assets/bg/phuocson.jpg");
            background-size: cover;
            background-position: center center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .left svg {
            height: 40px;
            width: auto;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="session">
        <div class="left">
        </div>
        <form action="/ws/login" class="log-in" autocomplete="off">
            <h4 style="text-align: center;">THIỀN VIỆN PHƯỚC SƠN</h4>
            <p style="text-align: center;">Hệ thống quản trị website jPress 3.1.0<br>https://thienvienphuocson.vn</p>
            <div class="floating-label">
                <input placeholder="Tên đăng nhập" type="email" name="email" id="email" autocomplete="off">
                <label for="email">Tên đăng nhập:</label>
                <div class="icon">
                    <img style="width: 30px;" src="/templates/assets/icons/user.svg">
                </div>
            </div>
            <div class="floating-label">
                <input placeholder="Mật khẩu" type="password" name="password" id="password" autocomplete="off">
                <label for="password">Mật khẩu:</label>
                <div class="icon">
                    <div class="icon">
                        <img style="width: 30px;" src="/templates/assets/icons/lock.svg">
                    </div>
                </div>

            </div>
            <button id="btnlogin" type="submit" onClick="return false;">Đăng nhập</button>

        </form>

        <script type="module">          
            document.getElementById('btnlogin').addEventListener('click', () => {
                let _email = document.getElementById('email').value;
                let _password = document.getElementById('password').value;
                //let _base64 = btoa(pass + ':' + password);
                let url = '/quantri/loghelper/?username=' + _email + '&password=' + btoa(_password);
                window.location.href = url;
            });
          
            
            $(document).ready(function () {
                b4j_connect('wss://51.79.254.135:7676/ws/login');                
            });

        
        </script>
    </div>
</body>

</html>