<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <script src="/js/jquery-3.7.0.min.js"></script>
    <script src="/tummo.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo&family=Nunito&family=Open+Sans&family=Roboto+Condensed:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/tummoCombobox.css">
    <link rel="stylesheet" href="/tummoButton.css">
    <link rel="stylesheet" href="/zabuto_calendar.css">
    <script src="/zabuto_calendar.js" type="text/javascript"></script>

    <style>
        * {
            --color1: #BDD1FF;
            --color2: #698BF9;
            --color3: #516AF0;
            --color4: #E7E9EE;
            --color5: #BACAFC;
            --color6: #EDF1FF;
            --color7: #C0C0C0;
            --color8: #292B2F;
            --color9: #8190A9;
            --color10: #F6F9FE;

        }

        body {
            font-family: 'Roboto Condensed';
        }

        .tummo-calendar {
            position: absolute;
            font-family: 'Roboto Condensed';
            font-size: 13px;
            background: #7c9cee;
            background-image: linear-gradient(120deg, #a8bef7c9 30%, #a3b8ec 30%, #95b1f8ce 40%);
            border: 1px solid #84A0C4;
            max-width: 250px;
            height: fit-content;
            box-shadow: 2px 2px 1px #cacbcc;
            overflow: hidden;
            border-radius: 8px;
            line-height: 30px;
            text-align: center;
        }

        .tummo-calendar::after {            
            width: 100%;
            left: 0;
            right: 0px;
            inset: 0;
            position: absolute;
            background: #ffffff;
            z-index: -1;            
        }

        .calendar-header {
            cursor: pointer;
            width: 100%;
            height: 25px;
            background: #6b6b6d;
            background-image: linear-gradient(180deg, #4a70eeb7 30%, #4a70eebd 30%, #4a70eec0 40%);
            color: #E7E9EE;
            position: relative;
            display: flex;
            flex-direction: row;
            align-content: space-between;
        }

        .tm-last-month {
            position: absolute;
            width: 25px;
            height: 25px;
            left: 0;
            top: 0;
            background: #BDD1FF;
            background-image: url(/icons/arrow-left.svg);
            background-repeat: no-repeat;
            background-size: 16px 16px;
            background-position: center center;
        }

        .tm-next-month {
            position: absolute;
            width: 25px;
            height: 25px;
            right: 0;
            top: 0;
            background: #BDD1FF;
            background-image: url(/icons/arrow-right.svg);
            background-repeat: no-repeat;
            background-size: 16px 16px;
            background-position: center center;
        }

        .tm-next-month:hover {
            background: #F6F9FE;
        }

        .tm-title {
            width: calc(100% - 50px);
            margin-left: 25px;
            font-size: 14px;
            line-height: 25px;
        }

        .tm-last-month:hover {
            background: #F6F9FE;
        }

        .tm-calendar-body {
            position: relative;
            height: 100%;
        }

        .tm-calendar-body::after {
            content: '';
            left: 0;
            right: 0px;
            inset: 0;
            position: absolute;
            background: #ffffff;
            z-index: -1;
            opacity: 0.8;
        }

        .tm-week {
            background: #C0C0C0;
            background-image: linear-gradient(90deg, #f0f0f1 30%, #f0f0f1 30%, #f0f0f1 40%);
            color: #292B2F;
            height: 30px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .tm-week {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            column-gap: 5px;
            list-style: none;
            cursor: pointer;
            padding-left: 5px;
            padding-right: 10px;
            color: #516AF0;
        }

        .tm-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            column-gap: 5px;
            list-style: none;
            cursor: pointer;
            padding-left: 5px;
            padding-right: 10px;
        }

        .tm-days li {
            color: #292B2F;
            text-align: center;
            height: 25px;
            font-size: 14px;
            line-height: 25px;
        }

        .tm-days li:hover {
            background: #698BF9;
            color: #fff;
        }

        .day-selected {
            background: #fdb46b;
            width: 25px;
            height: 25px;
            margin: 0 auto;
            border-radius: 50%;
            color: #fff;
            box-shadow: 1px 1px 2px #516AF0;
        }

        .tm-hiden {
            display: none;
        }
    </style>
</head>

<body>
    <div style="margin: 100px;">
        <div id="demo-calendar-event"></div>
        <div id="demo-calendar-event-log"></div>

    </div>
    
    <div id="console" style="width: 500px;height: 50px;">
    </div>
    <script>
        (function ($) {
            $.fn.tummoCboCalendar = function (options) {
                var settings = $.extend({
                    data: null,
                    width: null,
                    onExpand: null,
                    onChange: null,
                    text: 'Tummo Combobox',
                    value: '',
                    label: '',
                    labelWidth: 0,
                    checkbox: false,
                    click: null
                }, options);

                var data = StringToObject(settings.data);
                var id = $(this).attr('id');
                var defaultText;
                var _lblw = settings.labelWidth;
                var _inputWidth = settings.width - 20;
                var _lbl = '';
                var _check = '';
                var currentMonth = -1;
                var currentyear = -1;
                var drawFinish = false;
                var redraw = false;

                if (_lblw > 30) {
                    this.css('display', 'flex');
                    this.css('position', 'relative');
                    this.css('margin-bottom', '5px;');

                    _lbl = '<label style="height:25px;font-size:14px;line-height:30px;font-family: Roboto Condensed; width:' + _lblw + 'px;">' + settings.label + '</label>';
                }

                var drawbox = _lbl + '<div id="' + id + '" class="t-tummo-combobox" style="width:' + _inputWidth + 'px;">';


                drawbox += '<div class="combobox-input"><input id="' + id + '_input" value="' + defaultText + '" class="combobox" type="text" placeholder="' + settings.text + '"><div id="' + id + '_btn" class="combobox-expand"></div></div><div id="' + id + '_expand">';

                function NewCalendar(date) {
                    
                    drawFinish = true;
                    var today = new Date();
                   

                    if (date == null) {
                        date = new Date();
                    } else {
                        if (date instanceof Date) {
                            today = new Date(date);
                        }
                    }
                    
                    var year = today.getFullYear();
                    var month = today.getMonth() + 1;
                    
                    if (currentMonth = -1) {currentMonth = parseInt(month);}
                    if (currentyear = -1) {currentyear = parseInt(year);}
                    
                    var day = today.getDate();
                    var startDay = new Date(year, month - 1, 1);
                    var endDay = new Date(year, month, 0);

                    var column = startDay.getDay();
                    var column_end = parseInt(endDay.getDate());
                    
                    var title = "Ngày " + day + " tháng " + month + " năm " + year;
                    
                    var _wc = settings.width - 15;
                    if (redraw == false) {
                        var vl = year + "-" + month + "-" + day;
                        $('#' + id + '_input').val(vl);
                    var drawcalendar = '<div style="width:' + _wc + 'px;" class="tummo-calendar"><div class="calendar-header"><div id="' + id + '_last" class="tm-last-month"></div><div id="' + id + '_title" class="tm-title">' + title + '</div><div id="' + id + '_next"  class="tm-next-month"></div></div><div class="tm-calendar-body"><ul class="tm-week"><li>T.Hai</li><li>T.Ba</li><li>T.Tư</li><li>T.Năm</li><li>T.Sáu</li><li>T.Bảy</li><li>C.Nhật</li></ul><ul id="' + id +'_days" class="tm-days">';                       
                    }
                    var days = '';
                    var countday = 1;

                    if (column == 0) {
                        column = 7;
                    } else if (column == 7) {
                        column = 0;
                    }

                    var length = column_end + column + 1;      
                    if (redraw == false) {              
                        for (var j = 1; j <= length; j++) {
                            if ((j >= column) && (countday <= column_end)) {
                                days += '<li class="tm-day" day="' + year + '-' + month + '-' + countday + '">' + countday + '</li>';
                                countday = countday + 1;
                            } else {
                                days += '<li class="tm-day"></li>';                              
                            }
                        }
                    } else {
                        var j = 1;
                        countday = 1;
                        $('#' + id +'_days li').each(function () {
                            $(this).removeClass('day-selected');
                            if ((j >= column) && (countday <= column_end)) {                                
                                var d = year + '-' + month + '-' + countday;  
                                                             
                                    var v1 = $('#' + id + '_input').val();
                                    var d1 = v1.split(',');                                    
                                    if (d == d1[0]) {
                                        $(this).addClass('day-selected');
                                    } else if (d == d1[1]) {
                                        $(this).addClass('day-selected');
                                    }                               
                                
                                $(this).text(countday);
                                $(this).attr('day', d);
                                countday = countday + 1;
                            } else {
                                $(this).text('');
                                $(this).attr('day', '');                            
                            }
                            j = j + 1;
                        });                        
                    }
                    if (redraw == false) {
                        drawcalendar += days;
                        drawcalendar += '</ul></div></div>';                        
                        $('#' + id + '_expand').html(drawcalendar);                        
                        
                        redraw = true;
                    } else {
                        $('#' + id + '_title').html(title);                        
                    }
                    drawFinish = false;
                   
                }

                var html = drawbox + '</div>';
                $(this).html(html);

                var today = new Date();
                NewCalendar(today);

                var ExpandOpen = false;
                function hideExpand(id) {
                    $(id).hide();
                    ExpandOpen = false;
                }
                function showExpand(id) {
                    $(id).toggle();
                    ExpandOpen = true;
                }

                $('#' + id + '_btn').click(function () {
                    if (ExpandOpen) {
                        hideExpand('#' + id + '_expand');
                    } else {
                        showExpand('#' + id + '_expand');
                    }
                });

                // --------------------
                const dates = ['', ''];
                var day1 = '';
                $('#' + id + ' .tm-day').click(function (e) {
                    var item = $(this).attr('day');

                    if ($(this).hasClass('day-selected')) {
                        $(this).removeClass('day-selected');
                        if (dates[0] = item) {
                            dates[0] = '';
                        } else if (dates[1] = item) {
                            dates[1] = '';
                        }
                    } else {
                        $(this).addClass('day-selected');                       
                        if (day1 == '') {
                            dates[0] = item;
                            day1 = item;
                            $('#' + id + '_input').val(item);
                        } else {
                            dates[1] = item;
                            dates.sort((a, b) => new Date(a) - new Date(b));                            
                            $('#' + id + '_input').val(dates);
                            removeMultipeSelected();
                        }
                        }
                    });
               
                
                $('#' + id + '_last').click(function() {                    
                   
                    currentMonth = currentMonth - 1;
                    if (currentMonth == 0) {
                        currentMonth = 12;
                        currentyear = currentyear - 1;
                    }                    
                    
                    var d = currentyear + '/' + currentMonth + '/25';
                    var lastday = new Date(d); 
                    NewCalendar(lastday);
                });

                $('#' + id + '_next').click(function() {                    
                    nextMonth();
                });

                function nextMonth() {
                    
                    currentMonth = currentMonth + 1;
                    if (currentMonth == 12) {
                        currentMonth = 1;
                        currentyear = currentyear + 1;
                    }                    
                    
                    var d = currentyear + '/' + currentMonth + '/25';
                    var lastday = new Date(d); 
                                 
                    NewCalendar(lastday);                
                }

                this.getValue = function getValue() {
                    var bl = $('#' + id + '_input').val();                    
                    return bl;
                }

                function removeMultipeSelected() {
                    $('.day-selected').each(function () {
                        $(this).removeClass('day-selected');
                        var d1 = $(this).attr('day');
                        if ((d1 == dates[0]) || (d1 == dates[1])) {
                            $(this).addClass('day-selected');
                        }
                    });
                }

                $('#' + id + '_input').focus(function () {
                    focusEffect('#' + id + '_input');
                });

                $('#' + id + '_input').focusout(function () {
                    lostFocusEffect('#' + id + '_input');
                });

                function focusEffect(id) {
                    $(id).parent().css("border", "1px solid #2742db");
                    $(id).parent().css("box-shadow", "1px 1px 3px #84A0C4");
                }

                function lostFocusEffect(id) {
                    $(id).parent().css("border", "1px solid #84A0C4");
                    $(id).parent().css("box-shadow", "none");
                }

                return this;
            }
        })(jQuery);


        var today = new Date();
        var year = today.getFullYear();
        var month = today.getMonth() + 1;
        var day = today.getDate();
        var startDay = new Date(year, month - 1, 1);
        var endDay = new Date(year, month, 0);

        var column = startDay.getDay();
        var column_end = parseInt(endDay.getDate()) + 1;

        var days;
        var countday = 1;
        for (var j = 0; j <= 45; j++) {
            if ((j >= column) && (j <= column_end)) {
                days += '<li class="tm-day" value="' + year + '-' + month + '-' + countday + '">' + countday + '</li>';
                countday = countday + 1;
            } else {
                days += '<li class="tm-day tm-hiden"></li>';
            }
        }

        $('#daysonmonth').html(days);

       
        var rs = "Ngày " + day + " tháng " + month + " " + year;

        var monthtitle = $('#month-title').html(rs);

        $('#console').html(endDay + column_end);

        var htmltag = [{ id: 0, value: '<h1>', text: 'vd', default: false, checked: false }];

            var cbo;
        $(function ($) {
            cbo = $('#comboboxcalendar').tummoCboCalendar({ text: 'Thẻ HTML', click:dayclick, checkbox: false, width: 250, data: htmltag, label: 'Loại', labelWidth: 40 });
        });

        function dayclick() {
            console.log('click');
        }

       
    </script>

    <div id="comboboxcalendar">

    </div>

    <button id="btn">Click</button>

    <script>
         $("#btn").click(function () {
            console.log(cbo.getValue());
    });
    </script>
</body>

</html>