<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Thời khoá biểu: Khoá tu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <script src="/tummo.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo&family=Nunito&family=Open+Sans&family=Roboto+Condensed:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/core.css">
    <link rel="stylesheet" href="/tummoCombobox.css">
    <link rel="stylesheet" href="/tummoCboCalendar.css">
    <link rel="stylesheet" href="/tummoButton.css">
    <link rel="stylesheet" href="/gridcombobox.css">
    <link rel="stylesheet" href="/tummoDataGrid.css">
    <link rel="stylesheet" href="/tummoGridPopup.css">
    <link rel="stylesheet" href="/tummoLayout.css">
    <link rel="stylesheet" href="/tummoTextbox.css">
    <link rel="stylesheet" href="/tummoSmallDialog.css">
    <link rel="stylesheet" href="/tummosearchdrop.css">
    <link rel="stylesheet" href="/tummoDropButton.css">
    <link rel="stylesheet" href="/tummoAlarmDialog.css">
    <link rel="stylesheet" href="/tummoloading.css">
    <script src="/tummoloading.js" type="text/javascript"></script>
    <script src="/tummoAlarmDialog.js" type="text/javascript"></script>
    <script src="/tummoGridCalendar.js" type="text/javascript"></script>
    <script src="/tummogridpopup.js" type="text/javascript"></script>
    <script src="/tummodatagridview.js" type="text/javascript"></script>
    <script src="/tummoCombobox.js" type="text/javascript"></script>
    <script src="/tummoButton.js" type="text/javascript"></script>
    <script src="/tummoLayout.js" type="text/javascript"></script>
    <script src="/tummoTextbox.js" type="text/javascript"></script>
    <script src="/tummoSmallDialog.js" type="text/javascript"></script>
    <script src="/tummosearchdrop.js" type="text/javascript"></script>
    <script src="/tummoDropButton.js" type="text/javascript"></script>
    <script src="/b4j_ws.js" type="text/javascript"></script>
    <script src="/data/header_thoikhoabieu.js" type="text/javascript"></script>
    <script type="module" src="/jspdf.umd.js" type="text/javascript"></script>
    
    <style>
        body {
            font-size: 13px !important;
        }

        .detail-event {
            border: 1px solid #3d7fe9;
            overflow: hidden;
            background: #fff;
            height: calc(100% - 20px);
        }

        .info-sukien {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .info-sukien .title {
            color: #140c20;
        }

        .info-sukien .value {
            color: #ec9a00;
        }

        .info-sukien li {
            line-height: 16px;
            border-bottom: 1px solid #b7ceec;
            padding: 5px 0px 5px 5px;
        }

        .detail-event {
            width: 100%;
        }

        .group-sukien {}

        .title-sukien {
            color: #fff;
            height: 30px;
            background: #3d64e6c0;
            background-image: linear-gradient(90deg, #3d64e68e 30%, #4a70eebd 30%, #3d64e6c0 40%);
            width: 100%;
            line-height: 30px;
            padding-left: 10px;
        }
        .table {
    width: auto;    
    table-layout: fixed;
}
        thead tr th { 
    width: fit-content;    
}
        .t-textbox-label {color:white;}
    </style>
</head>

<body id="body" style="font-family: 'Roboto';font-size: 14px;">
    <div class="thoikhoabieu">
        <div id="thoikhoabieu">

        </div>
    </div>
    <div id="dialogcall" style="display:none;"></div>
    <div id="xacdinhsukien" style="display:none;"></div>
    <div id="loading" style="display:none;z-index:12334;position: fixed;"></div>
    
    <script type="module"> 
        var loading = $('#loading').tummoWaiting({
            text:null,
        });

        loading.show();

                // URL: https://example.com/?filter=30

        // Tạo một URLSearchParams object từ URL hiện tại
        const params = new URLSearchParams(window.location.search);

        // Lấy giá trị của tham số 'name'
        const filter = params.get('filter');
        

        var phantrang = [{ id: 0, text: 'Trang 1', value: 0 }];
        var dropItems = [{ id: 'menu1', icon: '/icons/newrow.svg', text: 'Thêm dòng', value: 'newrow' }, { id: 'menu2', text: 'Xoá dòng', icon: '/icons/delete.svg', value: 'deleterow' }];

        var _controls = [{ id: 'btncontrol', type: 'dropbutton', value: { text: 'Công cụ', icon: '/icons/menu2.svg', style: 'yellow', width: 105, dropwidth: 200, data: dropItems, click: f_menucontrol, } }, { id: 'cbokhoatu', type: 'combobox', value: { onChange: f_filterkhoatu, style: 'yellow', width: 160,labelWidth:70, label: 'Sự kiện', url: '/api/v3/?id=sukien' } }];

        var _header = [{ text: 'Giờ', width: 50, align: 'center', ctype: 'text', name:'hours' }, { text: 'Ngày tháng', ctype: 'text', width: 120, align: 'center',name:'day' }, { text: 'Nội dung', ctype: 'left', width: 350, align: 'left',name:'content' }, { ctype: 'text', text: 'Người phụ trách', labelWidth: 50, width: 180, align: 'left',name:'mentor' }];

        var dmgrid;        
        
        var jsPDF = window.jspdf.jsPDF;
           const doc = new jsPDF();
        
        function f_menucontrol(menuID) {            
            if (menuID == 'menu1') { // XUẤT PDF
                dmgrid.addrow();               
            } else if (menuID == '2') {                
                
            }       
        }
        
        function f_changeevent() {
               
        }
        function f_deleterow() {
            var _data = { data: dmgrid.deleteRows() };
            var j = JSON.stringify(_data);
            b4j_raiseEvent('request_delete', { delete: j });
        }

        function f_loadkhoatu(value) {
            var url2 = '/api/v3/?id=dangkyevent&filter=' + filter;
            dmgrid.reload(url2);
        }

        function _fTableChange(id, data) {                      
            b4j_raiseEvent('changed_planing', {id:id, row: data });
        }
        
        dmgrid = $('#thoikhoabieu').tummoDataGridView({
                        width: 850,
                        height: 250,                        
                        header: header_event,
                        controls: _controls,
                        data: null,
                        url: '/api/v3/?id=thoikhoabieu&filter=' + filter,
                        onChange: _fTableChange,
                        afterEdit: _fTableChange,
                        listview: '/api/v3/?id=nhanvien',
                        calendar: true,
                        linerow: true,
                        hascheckbox: true,                        
                    });


        function f_filterkhoatu(value) {
            dmgrid.reload('/api/v3/?id=thoikhoabieu&filter=' + value);
        }

        $(window).ready(function () {
            $(document).ready(function () {
                b4j_connect('/ws/edit');
                loading.hide();
            });

        })
    </script>
</body>

</html>