<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <script src="/js/jquery-3.7.0.min.js"></script>
    <script src="/tummo.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=Nunito&family=Open+Sans&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/tummoCombobox.css">
    <script src="/tummoCombobox.js" type="text/javascript"></script>
    
    <style>
        * {
            --color1: #BDD1FF;
            --color2: #698BF9;
            --color3: #516AF0;
            --color4: #E7E9EE;
            --color5: #BACAFC;
            --color6: #EDF1FF;
            --color7: #C0C0C0;
            --color8: #292B2F;
            --color9: #8190A9;
            --color10: #F6F9FE;

        }
body {font-family: 'Roboto Condensed';}

.tooltip-wrapper {position: absolute;box-shadow: 2px 0px 2px #C0C0C0;margin-bottom: 5px;}
.tummo-tooltip {border: 1px solid #E7E9EE; position: relative; background: #4e5969;max-width: 160px;max-height: 120px;color: #292B2F;}
.tummo-tooltip::after {content: ' '; position: absolute; background: url(/icons/rectangle.svg);width: 25px;height: 25px;bottom:-18px;left: 50%;background-repeat: no-repeat;background-size: 16px 16px;background-position: center center;transform: rotate(180deg);}

.tooltip-header {height: 2px;width: 100%;position: relative;border-top: 2px solid #4e5969;}
.btn-tooltip {position: absolute;right: 0px;top:0px;width: 20px;height: 20px;background: #1b2c50; background: url(/icons/close.svg);background-size: 18px 18px;background-repeat: no-repeat;cursor: pointer;background-position: center center;}
.tummo-tooltip p {font-size: 12px;font-weight: normal;}
.tooltip-body {padding-left: 4px; padding-right:4px;padding-bottom: 2px; text-align: left;color:#fff;}
.box {background-color: #2986ff;
    border: 1px solid rgba(0,205,255,.1);
    border-radius: 8px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: hsla(0,0%,100%,.9);
    font-size: 14px;
    line-height: 22px;
    padding: 15px 19px;
    position: relative;
    z-index: 1001;}
.other {background: inherit;
    border: inherit;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 12px;
    position: absolute;
    border-right: none;
    border-top: none;
    left: -7px;
    width: 12px;}
    .other::before {background: inherit;
    border: inherit;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 12px;
    position: absolute;
    content: "";
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    visibility: visible;
    border-bottom-left-radius: 1.5px;
    width: 12px;}
    .box-wrapper {
    left: 0px;
    top: 0px;
    width: 240px;}
   
    .btn-animation {width: 22px;height: 22px;cursor: pointer;}
.btn-animation:hover {animation: bounce 1s ease infinite;}
    @keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-30px); }
    60% { transform: translateY(-15px); }
}
.tm-call-dialog {background-color: #f5d2a4;
    border: 1px solid #ffb75a;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
    border-radius: 8px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;    
    padding: 15px 19px;
    width: 450px;
    height: 200px;
    box-shadow: 0 0 0 999px rgba(0,0,0,.8);  
    display: flex;
    align-items: center;
    z-index: 1001;} 
    .group-btn {display: flex;flex-direction: row;gap: 20px;margin-top: 10px;}
    .call-dialog-btn {width: fit-content;height: 30px;background: #fff;border-radius: 8px;padding: 3px 10px; position: relative;display: flex;align-items: center;align-content: space-between;gap:10px;cursor: pointer;border: 1px solid #ffb75a;}
    .call-dialog-title {height:22px; line-height: 22px;color:#292B2F;}
    .call-dialog-img {width: 20px;height: 20px;right: 5px;top:5px;}
    .phone-text {font-size: 32px;color:#2986ff;font-weight: bold;}
    .call-dilog-body {width: 100%;height: fit-content;text-align: center;display: flex;flex-direction: column;align-items: center;gap:10px;margin: auto 0;}
    .dot-line-animation {display: flex;flex-direction: row;gap:3px;}
    .dot-live-active {background: #2986ff;}
    .call-dilog-body p {color:#5f6369;}
    .cal-dialog-btn-close {width: 25px;height: 25px;border-radius: 8px; right: 5px;top:5px;position: absolute;cursor: pointer;background: #2986ff; background-image: url(/icons/close-btn.svg);background-repeat: no-repeat;background-size: 16px 16px;box-shadow: 1px 2px 2px #909296; background-position: center center;}
    .dot-line {background-color: #fa4f90;    
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 8px;
    margin: 0 2px;
    position: relative;        
    width: 8px;}
    .dot-linea {animation: changeclr 1s ease infinite;}
    .dot-lineb {animation: changeclr 1.5s ease infinite;}
    .dot-linec {animation: changeclr 2s ease infinite;}
    @keyframes changeclr {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-15px); }
}
    </style>
</head>

<body>
    <img src="/icons/rectangle.svg">
    <div style="margin-top: 100px;"></div>
        <input type="text">
        <button onclick="my_function()">Click Me</button>
        <div class="tooltip-wrapper">
        <div class="tummo-tooltip">
            <div class="tooltip-header"></div>
            <div class="tooltip-body">
            <p>Phút 16, tuyển Anh suýt có bàn thắng mở tỉ số Lauren Hemp</p>
            </div>
        </div>
    </div>
    <div style="margin: 150px;">
        <div class="box-wrapper">
    <div class="box">
        <p><span class="dot-line dot-linea"></span><span class="dot-line"></span><span class="dot-line"></span></p>
        <p>Phút 16, tuyển Anh suýt có bàn thắng mở tỉ số Lauren Hemp</p>
       <div class="other">       
       </div>
    </div>
    </div>
</div>

<div id="dialogcall"></div>
    <script>
        (function ($) {
            $.fn.tummoSmallDialog = function (options) {
                var settings = $.extend({ 
                    title: 'Tummo Dialog',
                    text:'text',
                    width: null,
                    height:null,
                    buttons:null,
                    fadeout: null,
                    fadein: null                    
                })(options);

                var config = settings[0];
                var html = '<div class="tm-call-dialog"><div id="digclose" class="cal-dialog-btn-close"></div><div class="call-dilog-body">';
                var _title = '<p>' + config.title + '</p>';
                var _body = ' <div class="dot-line-animation"><span class="dot-line dot-linea"></span><span class="dot-line dot-lineb"></span><span class="dot-line dot-linec"></span></div>  <div class="phone-text">' + config.text + '</div>';
                var _btn = '';
                if (config.buttons) {
                    _btn = '<div class="group-btn">';
                    for (var i = 0; i < config.buttons.length; i++) {
                        _btn += '<div id="' + i +'" name=' + config.buttons[i].name + ' class="call-dialog-btn"><div class="call-dialog-title">' + config.buttons[i].text + '</div> <div class="call-dialog-img"><img src="' + config.buttons[i].icon + '"></div></div>';
                    }
                    _btn += '</div>';
                }
                html += _title + _body + _btn;
                html += '</div></div>';

                $(this).html(html);

                $('.call-dialog-btn').on('click', function () {
                    var id = $(this).attr('id');                    
                    config.buttons[id].click(id);
                })

                this.show = function show() {
                    $(this).fadeIn(settings[0].fadein);
                }
                this.hide = function hide () {
                    $(this).fadeOut(settings[0].fadeout);
                }

                $('#digclose').click(function () {
                    $(this).closest('.tm-call-dialog').fadeOut();
                })
        }
    })(jQuery);


    $('#dialogcall').tummoSmallDialog({width: 450,height: 200, title: 'Gọi điện xác minh đến số điện thoại',text:'0917 152 135', buttons: [{ name:'btncancel', text: 'Thành công', click: f_thanhcong, icon:'/icons/call.svg' }, {name:'btncancel', text: 'Thất bại',click: f_thanhcong,icon:'/icons/misscall.svg' }, {name:'btncancel', text: 'Huỷ tham gia',click: f_thanhcong, icon:'/icons/huythamgia.svg' }]
    });

    function f_thanhcong(whatbutton) {
        console.log(whatbutton);
    }
        (function ($) {
    $.fn.tummoTextbox = function (options) {
        var settings = $.extend({ 
                    text: 'texbox',
                    type:'text',
                    width: null,
                    iconLeft:null,
                    iconRight:null,
                    leftOnclick: null,
                    rightOnclick: null,
                    onFocus:null,
                    onChange: null,
                    onkeypress: null,
                    onkeydown: null,
                    onkeyup: null,
                    require: null,
                })(options);
                                
                
                var _iconleft = '';
                var _iconright = '';
                var _l = 0;
                var _r = 0;
                var _id = randomID();

                if (settings[0].iconLeft !== '') {
                    var _fl = null;
                    if (settings[0].leftOnclick) {
                        _fl = ' onclick="' + settings[0].leftOnclick.name + '()" ';
                    }
                    _iconleft = '<div class="t-textbox-icon"' + _fl + 'style="background: url(' + settings[0].iconLeft + ');background-size: 16px 16px;background-position: center center;background-repeat: no-repeat;"></div>';
                        _l = 25;
                }

                if (settings[0].iconRight !== '') {
                    var _fl = null;
                    if (settings[0].rightOnclick) {
                        _fl = ' onclick="' + settings[0].rightOnclick.name + '()" ';
                    }
                    _iconright = '<div class="t-textbox-icon"' + _fl + 'style="background: url(' + settings[0].iconRight + ');background-size: 16px 16px;background-position: center center;background-repeat: no-repeat;"></div>';
                        _r = 25;
                }

                var _wbox = ' style="width:'+ settings[0].width +'px" ';
                var _w = settings[0].width - (_l + _r);
                var style = ' style="width:'+ _w +'px" ';
                var _kpress;

                if (settings[0].onkeypress !== null ) {
                    _kpress = ' onkeypress="' + settings[0].onkeypress.name + '(event)" ';
                }                

                var html = '<div id="' + _id + '" class="tummo-textbox" ' + _wbox + '>' + _iconleft + '<input id="' + _id + '_input"' + style + 'value="' + settings[0].text +'" type="' + settings[0].type + '" ' +  _kpress + '>' + _iconright + '</div>';
                
                $(this).append(html);

                $('#' + _id + '_input').focus(function(){
                    $('#' + _id).css("border", "1px solid #2742db");
                    $('#' + _id).css("box-shadow", "1px 1px 3px #84A0C4");
                });

                $('#' + _id + '_input').focusout(function(){
                    $('#' + _id).css("border", "1px solid #84A0C4");
                    $('#' + _id).css("box-shadow", "none");
                });
                
                this.getValue = function getValue() {
                    return $('#' + _id + '_input').val();
                }

        return this;
    }

})(jQuery);

       

    
     
        var data = [{            
            type: 'text',value: "Hellow world",width: 210,iconLeft:'',iconRight:'',leftOnclick: null,
            rightOnclick: null,onFocus:null,onChange: null,onkeypress: null,onkeydown: null,
            onkeyup: null,autocomplete: false,password: false,require: [{type:'email', message:'Email không hợp lệ'}, {type:'text', message:'Mật khẩu không hợp lệ'}, {type:'number', message:'Số không hợp lệ'}],
        }];
       
  var txt = $('#tmtextboxx').tummoTextbox({text:'Font Size',type:'text', width:250, iconLeft:'/icons/close.svg', leftOnclick:leftClick, iconRight:'/icons/menu_dot.svg',rightOnclick:rightClick, onkeypress: mekeypress});
      
  function leftClick() {   
    alert('left click');
   }
   function rightClick() {   
    console.log(txt.getValue());
   }
   
   function mekeypress(event){
       console.log( event.keyCode );
   }
   
    </script>

   
   

</body>

</html>