<!DOCTYPE html>
<html lang="vi" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@400&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
        integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>

    <script src="/b4j_ws.js" type="text/javascript"></script>
    
    <style>
        body {font-family: 'Roboto', sans-serif;}
.tm-alarm-dialog {background-color: #f5d2a4;    
    border: 2px solid #ffb75a;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
    border-radius: 8px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;    
    padding: 15px 19px;
    width: 450px;
    height: 150px;
    box-shadow: 0 0 0 999px rgba(0,0,0,.8);  
    display: flex;
    align-items: center;
    z-index: 1001;} 
    .tm-alarm-group-btn {display: flex;flex-direction: row;gap: 20px;margin-top: 10px;width: 100%; display: flex;justify-content: center;align-items: center;}
    .tm-alarm-btn {width: fit-content;height: 30px;background: #ffb75a;border-radius: 8px;padding: 3px 10px; position: relative;display: flex;align-items: center;align-content: space-between;gap:10px;cursor: pointer;border: 1px solid #ffb75a;box-shadow: 1px 1px 1px #909296;font-size:14px;}
    .tm-alarm-title {height:22px; line-height: 22px;color:#292B2F;text-align: center;}    
    .tm-alarm-body {width: 100%;
    height: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 30px;}
    .dot-line-animation {display: flex;flex-direction: row;gap:3px;}
    .dot-live-active {background: #2986ff;}
    .tm-alarm-body p {color:#5f6369;}
    .tm-alarm-btn-close {width: 25px;height: 25px;border-radius: 8px; right: 5px;top:5px;position: absolute;cursor: pointer;background: #2986ff; background-image: url(/icons/close-btn.svg);background-repeat: no-repeat;background-size: 16px 16px;box-shadow: 1px 2px 2px #909296; background-position: center center;}
    .dot-line {background-color: #fa4f90;    
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 8px;
    margin: 0 2px;
    position: relative;        
    width: 8px;}
    .dot-linea {animation: changeclr 1s ease infinite;}
    .dot-lineb {animation: changeclr 1.5s ease infinite;}
    .dot-linec {animation: changeclr 2s ease infinite;}
    @keyframes changeclr {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-15px); }
}

    </style>
</head>

<body style="overflow-x:hidden; padding:2px;">
    
    <div id="alarm">

    </div>
    <script>
        (function ($) {    
    $.fn.tummoAlarmDialog = function (options) {
        var settings = $.extend({            
            text:'text',
            width: null,
            height:null,            
            click:null,
        })(options);
        var callfrom = '';
        var id = $(this).attr('id');
        var ele = document.getElementById(id);
        var config = settings[0];               
        var html = '<div class="tm-alarm-dialog"><div id="digclose" class="tm-alarm-btn-close"></div><div class="tm-alarm-body"><div class="tm-alarm-title">' + config.text + '<div class="tm-alarm-group-btn"><button id="btnok" class="tm-alarm-btn tm-alarm-btn-ok">Xác nhận</button><button id="btcancel" class="tm-alarm-btn tm-alarm-btn-ok">Thoát</button></div></div></div>';
       
        $(this).html(html);

        $('.btnok').on('click', function () {
            var id = $(this).attr('id');                    
            config.click(id);
        })

        this.setText = function setText(text) {                  
            $('#' + id + '_text').text(text);
        }
        
        this.showdialog = function showdialog(callAt) {
            ele.style.display = 'block';
            callfrom = callAt;
        }
        this.hide = function hide () {
            ele.style.display = 'none';
        }

        $('#digclose').click(function () {
            ele.style.display = 'none';
        });

        $('#btcancel').click(function () {
            ele.style.display = 'none';
        });
        
        return this;
}
})(jQuery);

$('#alarm').tummoAlarmDialog({
    text:'Đăng ký sự kiện',
})
    </script>
</body>

</html>