<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <script src="/js/jquery-3.7.0.min.js"></script>
    <script src="/tummo.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=Nunito&family=Open+Sans&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/tummoCombobox.css">
    <script src="/tummoCombobox.js" type="text/javascript"></script>
    
    <style>
        * {
            --color1: #BDD1FF;
            --color2: #698BF9;
            --color3: #516AF0;
            --color4: #E7E9EE;
            --color5: #BACAFC;
            --color6: #EDF1FF;
            --color7: #C0C0C0;
            --color8: #292B2F;
            --color9: #8190A9;
            --color10: #F6F9FE;

        }
body {font-family: 'Roboto Condensed';}
        
.tummo-textbox {border: 1px solid #84A0C4;transition: 2s;background: #fff;font-size: 13px;height: 25px;line-height: 25px;width: 160px;position: relative;display: flex;flex-direction: row;}
.t-textbox-icon {width: 16px;height: 16px;cursor: pointer;height: 25px;width: 25px;}
.tummo-textbox::before:hover {border: 1px solid #2742db;}
.tummo-textbox:focus {outline: 1px solid #a6b1f1;border: 1px solid #2742db;}
.tummo-textbox input {width: 120px;border: none;outline: none;}
.editor-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding:10px;
}
.clear-fix {clear: both;}
.textbox-vaild-corection {color:#2742db;position: absolute;height: 20px;font-size: 13px;}
.textbox-vaild-ingorrect {color:rgb(238, 10, 10);position: absolute;height: 20px;font-size: 13px;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: rgb(250, 85, 85);
    text-decoration-thickness: 1px;    
}
    </style>
</head>

<body>
    
    
    <div class="tummo-textbox"><div class="t-textbox-icon" style="background: url(/icons/close.svg);background-size: 16px 16px;background-position: center center;background-repeat: no-repeat;"></div><input type="text" value="Hello"><div class="t-textbox-icon" style="background: url(/icons/close.svg);background-size: 16px 16px;background-position: center center;background-repeat: no-repeat;"></div> </div>
    <div class="textbox-vaild-ingorrect">Lỗi văn bản</div>

    <div id="tmtextboxx"></div>

    <script>
        $("p").after("<a href='javascript:my_function()'> Click Me </a>");
        (function ($) {
    $.fn.tummoTextbox = function (options) {
        var settings = $.extend({ 
                    text: 'texbox',
                    type:'text',
                    width: null,
                    iconLeft:null,
                    iconRight:null,
                    leftOnclick: null,
                    rightOnclick: null,
                    onFocus:null,
                    onChange: null,
                    onkeypress: null,
                    onkeydown: null,
                    onkeyup: null,
                    require: null,
                })(options);
                                
                
                var _iconleft = '';
                var _iconright = '';
                var _l = 0;
                var _r = 0;
                var _id = randomID();

                if (settings[0].iconLeft !== '') {
                    var _fl = null;
                    if (settings[0].leftOnclick) {
                        _fl = ' onclick="' + settings[0].leftOnclick.name + '()" ';
                    }
                    _iconleft = '<div class="t-textbox-icon"' + _fl + 'style="background: url(' + settings[0].iconLeft + ');background-size: 16px 16px;background-position: center center;background-repeat: no-repeat;"></div>';
                        _l = 25;
                }

                if (settings[0].iconRight !== '') {
                    var _fl = null;
                    if (settings[0].rightOnclick) {
                        _fl = ' onclick="' + settings[0].rightOnclick.name + '()" ';
                    }
                    _iconright = '<div class="t-textbox-icon"' + _fl + 'style="background: url(' + settings[0].iconRight + ');background-size: 16px 16px;background-position: center center;background-repeat: no-repeat;"></div>';
                        _r = 25;
                }

                var _wbox = ' style="width:'+ settings[0].width +'px" ';
                var _w = settings[0].width - (_l + _r);
                var style = ' style="width:'+ _w +'px" ';
                var _kpress;

                if (settings[0].onkeypress !== null ) {
                    _kpress = ' onkeypress="' + settings[0].onkeypress.name + '(event)" ';
                }                

                var html = '<div id="' + _id + '" class="tummo-textbox" ' + _wbox + '>' + _iconleft + '<input id="' + _id + '_input"' + style + 'value="' + settings[0].text +'" type="' + settings[0].type + '" ' +  _kpress + '>' + _iconright + '</div>';
                
                $(this).append(html);

                $('#' + _id + '_input').focus(function(){
                    $('#' + _id).css("border", "1px solid #2742db");
                    $('#' + _id).css("box-shadow", "1px 1px 3px #84A0C4");
                });

                $('#' + _id + '_input').focusout(function(){
                    $('#' + _id).css("border", "1px solid #84A0C4");
                    $('#' + _id).css("box-shadow", "none");
                });
                
                this.getValue = function getValue() {
                    return $('#' + _id + '_input').val();
                }

        return this;
    }

})(jQuery);

       

    
     
        var data = [{            
            type: 'text',value: "Hellow world",width: 210,iconLeft:'',iconRight:'',leftOnclick: null,
            rightOnclick: null,onFocus:null,onChange: null,onkeypress: null,onkeydown: null,
            onkeyup: null,autocomplete: false,password: false,require: [{type:'email', message:'Email không hợp lệ'}, {type:'text', message:'Mật khẩu không hợp lệ'}, {type:'number', message:'Số không hợp lệ'}],
        }];
       
  var txt = $('#tmtextboxx').tummoTextbox({text:'Font Size',type:'text', width:250, iconLeft:'/icons/close.svg', leftOnclick:leftClick, iconRight:'/icons/menu_dot.svg',rightOnclick:rightClick, onkeypress: mekeypress});
      
  function leftClick() {   
    alert('left click');
   }
   function rightClick() {   
    console.log(txt.getValue());
   }
   
   function mekeypress(event){
       console.log( event.keyCode );
   }
   
    </script>

   
   

</body>

</html>