<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="/tummo.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=Nunito&family=Open+Sans&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/tummoCombobox.css">
    <script src="/tummoCombobox.js" type="text/javascript"></script>
    
</head>

<body>
    <style>
        * {
            --color1: #BDD1FF;
            --color2: #698BF9;
            --color3: #516AF0;
            --color4: #E7E9EE;
            --color5: #BACAFC;
            --color6: #EDF1FF;
            --color7: #C0C0C0;
            --color8: #292B2F;
            --color9: #8190A9;
            --color10: #F6F9FE;

        }

        h1 {
            font-size: 32px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            line-height: 32px;
        }

        h2 {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            line-height: 20px;
        }

        h3 {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            line-height: 16px;
        }

        h4 {
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            line-height: 12px;
        }

        h5 {
            font-size: 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            line-height: 10px;
        }

        p {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            box-sizing: border-box;
        }

        .tummo-editor {
            background-image: linear-gradient(135deg, #fffbfb 10%, #ffffff 100%);
            width: 100%;
            height: 450px;
            margin: 0px;
            box-sizing: border-box;
            border: 1px solid #84A0C4;
            overflow: hidden;
        }

        .t-header-container {
            height: 70px;
            background: linear-gradient(135deg, #C9DFFF 10%, #C9DFFF 100%);
            border-bottom: 1px solid #afccf7;
            position: relative;
        }

        .t-editor-header {
            height: 30px;
            padding-right: 10px;
            line-height: 30px;
            padding-left: 5px;
            color: #1267f1;
            display: flex;
            gap: 5px;
            padding-top: 3px;
            font-size: 16px;
        }

        .t-editor-line {
            border-right: 1px solid #84A0C4;
            height: 20px;
            padding-top: 5px;
        }

        .t-editor-btn {
            height: 24px;
            width: 24px;
            line-height: 26px;
            cursor: pointer;
            text-align: center;
        }

        .t-editor-btn:hover {
            background: #C9DFFF url(icons/header-bg-over.gif) repeat-x left bottom;
            border: 1px solid #a9c3e6;          
            border-radius: 3px;
        }

        .t-btn-disabled {
            height: 24px;
            width: 24px;
            line-height: 26px;
            cursor: no-drop;
            text-align: center;
            color: #717174;
            border: 1px solid #717174;
        }

        .t-editor-main {
            width: 98%;
            background: linear-gradient(50deg, #f5f6f7 10%, #ffff 100%);
            padding: 10px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .tab-box {
            width: inherit;
            height: inherit;
            overflow: hidden;
        }

        .tab-nav-wrapper {
            background: linear-gradient(35deg, #698BF9 5%, #698BF9 100%);
            height: 30px;
            width: 100%;
            overflow: hidden;
        }

        .tab-nav {
            margin: 0;
            list-style: none;
            display: flex;
            width: 300px;
            padding-left: 15px;
            gap: 5px;
           
        }

        .tab-nav li {
            flex: 1;
            min-width: 120px;
            color: #516AF0;            
            border-radius: 3px;
            overflow: hidden;            
            height: 26px;
            margin-top: 6px;
            text-align: center;
            position: relative;
            background: #9fb3f7;

        }
        .tab-nav-item {color: #516AF0; }
        .tab-btn-close {
            position: absolute;
            right: 5px;
            top: 2px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: url(/icons/close.svg) no-repeat;
            background-size: 20px 20px;
            cursor: pointer;
        }
        .tab-active {
            background: #F6F9FE;
            text-shadow: 1px 1px 2px #f8f8f8;            
        }

        .tab-tit {
            display: block;
            width: 100%;
            height: 30px;
            line-height: 25px;
            cursor: pointer;
            font-size: 14px;
            text-align: left;
            padding-left: 10px;
            text-decoration: none;
            font-family: 'Roboto Condensed';
            color: #292B2F;
        }

        .tab-tit:hover {
            overflow: hidden;
            background: linear-gradient(50deg, #c2d8ee 10%, #acd0f5 100%);
        }

        .tab-content {
            min-height: 200px;
            overflow: hidden;           
        }

        .tab-content {           
            text-align: left;
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .tab-text {
            padding: 15px;
            outline: none;
        }

        .tab-hide {
            display: none;
        }

        ::-moz-selection { /* Code for Firefox */
  color: #f1f1f1;
  background: #516AF0;
}
::selection {
  color: #f1f1f1;
  background: #516AF0;  
}
    </style>
    <div class="tummo-editor">
        <div class="t-header-container">
            <div class="t-editor-header">
                <div class="t-btn-disabled"><i class="bi bi-arrow-counterclockwise"></i></div>
                <div class="t-editor-btn"><i class="bi bi-arrow-clockwise"></i></div>
                <span class="t-editor-line"></span>
                <div onclick="btnBold()" class="t-editor-btn"><i class="bi bi-type-bold"></i></div>
                <div class="t-editor-btn"><i class="bi bi-type-italic"></i></div>
                <div class="t-editor-btn"><i class="bi bi-type-underline"></i></div>
                <span class="t-editor-line"></span>
                <div class="t-editor-btn"><i class="bi bi-justify-left"></i></div>
                <div class="t-editor-btn"><i class="bi bi-text-center"></i></div>
                <div class="t-editor-btn"><i class="bi bi-text-right"></i></div>
                <span class="t-editor-line"></span>
                <div class="t-editor-btn"><i class="bi bi-link"></i></div>
                <div class="t-editor-btn"><i class="bi bi-quote"></i></div>
                <div class="t-editor-btn"><i class="bi bi-table"></i></div>
                <div class="t-editor-btn"><i class="bi bi-eraser"></i></div>
                <span class="t-editor-line"></span>
                <div class="t-editor-btn"><i class="bi bi-emoji-smile-fill"></i></div>
                <div class="t-editor-btn"><i class="bi bi-image"></i></div>
                <div class="t-editor-btn"><i class="bi bi-play-btn-fill"></i></div>
                <span class="t-editor-line"></span>
                <div class="t-editor-btn"><i class="bi bi-cloud-arrow-up-fill"></i></div>
                <div class="t-editor-btn"><i class="bi bi-google"></i></div>
            </div>
            <div class="t-editor-header">
                <div id="htmltag">
                </div>
                <div id="fontsize">                    
                </div>
                <div id="fontfamily">                    
                </div>
            </div>
        </div>
        <div class="t-editor-body">
            <div id="tab" class="tab-box">
               
            </div>
        </div>
    </div>
    <div style="margin-top: 50px;"></div>
   
    <div id="testcombo"></div>
    <script>
            
                                
        var optionFontSize = [{id:1, value:'font-size:10px;', default:false, text:'<span style="font-size: 10px;line-height: 10px;">10px</span>',display:'10px'}, {id:2, display:'12px', default:false, value:'font-size:12px;', text:'<span style="font-size: 12px;line-height: 12px;">12px</span>'}, {id:3, display:'14px', default:true,value:'font-size:14px;', text:'<span style="font-size: 14px;line-height: 14px;">14px</span>'}, {id:4, display:'16px', default:false,value:'font-size:16px;', text:'<span style="font-size: 16px;line-height: 16px;">16px</span>'}, {id:5, display:'18px', default:false, value:'font-size:18px;', text:'<span style="font-size: 18px;line-height: 18px;">18px</span>'}, {id:6, display:'20px', default:false, value:'font-size:14px;', text:'<span style="font-size: 20px;line-height: 20px;">20px</span>'}];

$('#fontsize').tummoCombobox({text:'Font Size', onChange: fontsizeChange, width:100, data:optionFontSize
});
function fontsizeChange(value) {
    var txt = getTextSelected();
}

var htmltag =[{id:0, display:'H1',value:'<h1>', default:false, text:'<h1><span class="combo-col">H1</span>Thẻ H1</h1>',name:'H1'},{id:1, display:'H2', value:'<h2>', default:false, text:'<h2><span class="combo-col">H2</span>Thẻ H2</h2>',name:'H2'},{id:2, display:'H3', value:'<h3>', default:false, text:'<h3><span class="combo-col">H3</span>Thẻ H1</h3>',name:'H3'},{id:3, display:'H4', value:'<h4>', default:false, text:'<h4><span class="combo-col">H4</span>Thẻ H1</h4>',name:'H4'},{id:4, display:'H5', value:'<h5>', default:false, text:'<h5><span class="combo-col">H5</span>Thẻ H1</h5>',name:'H5'},{id:5,display:'Đoạn văn', value:'<p>', default:true, text:'<p><span class="combo-col">H5</span>Đoạn văn</p>',name:'p'}];

$('#htmltag').tummoCombobox({text:'Thẻ HTML', onChange: fontsizeChange, width:180, data:htmltag
});

var fonts =[{id:0, display:'Roboto',value:'font-family: Roboto;', default:true, text:'<p style="font-family: Roboto;">Roboto</p>',name:'roboto'},{id:0, display:'Roboto Condensed',value:'font-family: Roboto Condensed;', default:false, text:'<p style="font-family: Roboto Condensed;">Roboto Condensed</p>',name:'RobotoCondensed'},{id:0, display:'Heebo',value:'font-family: Heebo;', default:false, text:'<p style="font-family: Heebo;">Heebo</p>',name:'Heebo'},{id:0, display:'Nunito',value:'font-family: Nunito;', default:false, text:'<p style="font-family: Nunito;">Nunito</p>',name:'Nunito'},{id:0, display:'Open Sans',value:'font-family: Open Sans;', default:false, text:'<p style="font-family: Open Sans;">Open Sans</p>',name:'Open Sans'}];


$('#fontfamily').tummoCombobox({text:'Thẻ HTML', onChange: fontsizeChange, width:180, data:fonts
});

var copying = false;
var copyingstart = false;
var textcopyed = '';
var newrange = new Range();
var x = 0;
var y = 0;
const contentEditable = document.getElementById("active1");


function btnBold() {        
    
    const newContent = textcopyed;
    const span = document.createElement("span");
    span.style.fontWeight = "bold";
    span.innerHTML = newContent;

    newrange.deleteContents();
    newrange.insertNode(span);
}

function ReplaceText(input, matches) {
    let originalString = input;
let replacementString = "new text";

let startPosition =  matches[0].Start; // Vị trí bắt đầu thay thế
let lengthToRemove = matches[0].End; // Độ dài cần thay thế

// Cắt chuỗi ban đầu thành 3 phần: phần trước vị trí cần thay thế, phần thay thế mới, và phần sau vị trí cần thay thế
let beforeReplacement = originalString.slice(0, startPosition);
let afterReplacement = originalString.slice(startPosition + lengthToRemove);

// Tạo chuỗi mới bằng cách nối các phần đã cắt và chuỗi thay thế mới
let newString = beforeReplacement + replacementString + afterReplacement;

console.log(newString);
    
}


$( "#active1" ).mousemove(function( event ) {

if(event.buttons==1)
{
    copyingstart = true;
    
    const selection = window.getSelection();
    if (selection.rangeCount > 0) {
        const selection = window.getSelection();
        const range = selection.getRangeAt(0);
        const clonedRange = range.cloneContents();
        
        if (clonedRange !== null) {                   
            textcopyed = clonedRange.textContent;
            newrange = range;  
        }
        
    }
} else if (event.buttons==0) { //MOUSE UP
    if (copyingstart == true) {                
        copyingstart = false;
    }
} else if (event.buttons==2) { //MOUSE DOUBLE CLICK  

}
});

var tabs = [{text:'Tab 1', url:'', id:'tab1',default:true,html:'Hello'}, {text:'Tab 2', id:'tab2', url:'', default:false, html:'Xin chào'}, {text:'Tab 3', id:'tab3', url:'https://developer.mozilla.org/en-US/', default:false, html:''}];

var testcombobox = $('#testcombo').tummoTab({   
    width: 100,
    height: 200,
    tabborder: true,
    data: tabs,
    tabclick:openTab
});

var tabother = {text:'Tab 4', url:'', id:'tab4',default:true,html:'Đây là tab 4'};

function addtab() {
    testcombobox.addTab(tabother);
    $('#testcombo').f;
}

function openTab(data) {
    
}

// ---------------------------------------------------
// TUMMO EDITOR
// --------------------------------------------------
(function($){
    $.fn.tummoEditor = function() {
        var settings = $.extend({
            width: 450,
            height: 400,
            htmml: 'Hello world',           
            fontsize: 14,
            fontfamily: 'Arial',
            lineheight: 1.5,
        });
    }
    var border = '<div class="tummo-editor">';
    var header = '<div class="t-header-container"><div class="t-editor-header">';

    
        header += '</div></div>';
        border += '</div';
}), (jQuery);


var buttons = [{text:''}];
$('#editor').tummoEditor();

    </script>

<div id="editor">

</div>
</body>

</html>