<!DOCTYPE html>
<html lang="vi" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@400&display=swap"
        rel="stylesheet">
    <link href="/listview.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
        integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
    <script src="/tummo.js" type="text/javascript"></script>
    <script src="/listview.js" type="text/javascript"></script>
    <script src="/b4j_ws.js" type="text/javascript"></script>   
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            padding: 10px;
            margin: 0;
            font-family: 'Roboto Condensed';
            background: #ffff;
        }

        .tummo-layout {            
            position: relative;
        width: 100%;    
        height: fit-content;   
            border: 1px solid #3560ecbd;                      
}
.main-layout {display: grid; grid-template-columns: 150px auto;width: 100%;height: 100%;overflow: hidden;margin:6px;}                
.layout-column::-webkit-scrollbar {
    width: 4px;
    height: 80px;
}

.layout-column::-webkit-scrollbar-track {
    box-shadow: none;
    border-radius: 2px
}

.layout-column::-webkit-scrollbar-thumb {
    background-color: #9da8be;
    outline: none;
    border-radius: 50px
}

.tummo-layout-header {
    color: #fffefe;height: 30px;     
    position: relative;
    height: 30px;
    margin: 3px;            
    padding-right: 10px;
    line-height: 30px;      
    box-shadow: 2px 2px 3px #105abb;           
}

.header-bg {
    color: #fffefe;height: 30px; background: #105abb; background-image: linear-gradient(180deg, #1742ce5b  30%, #2047c4bd 30%, #284bbe8c 40%);
    border: 1px solid #3560ecbd;
   
    position: absolute;
    height: 30px;
    margin: 0;
    padding: 0;
    width: 100%;              
    line-height: 30px;  
    
}
.header-bg::before {content: ' ';  background: transparent; background-image: linear-gradient(180deg, #4a70eeb7  30%, #284bbe8c 30%, #284bbe8c 40%); height: 30px;width: 50%;position: absolute;top: 0px;left: 0px;opacity: 0.2;z-index: 0;background-size: 100% 3px;}
.header-bg::after {content: ' ';  background-image: linear-gradient(90deg, #ccd6f7b7  30%, #f3f3f393 30%, #869ff3 40%); height: 30px;width: 100%;position: absolute;top: 0px;left: 0px;opacity: 0.1;z-index: 0;background-repeat: repeat-x;background-size: 5px 30px;background-position: center center;}
.main-layout {margin: 4px;margin-left: 2px;}
.layout-column {height: calc(100%-50px) ;position: relative;overflow-y: scroll;}
.layout-column::after {
    content: ' ';
    position: absolute;
    width: 4px;
    height: calc(100% + 12px) ;
    cursor: col-resize;
    top: -4px;
    right: 0;
    border-left: 1px solid #84A0C4;
    background: #d2deee;                
}
.layout-column:last-child::after {
    border-left: none;
}
.layout-title {position: absolute;height: 30px;width: fit-content;margin-left: 15px;}
.testitem-wrapper {padding:10px;}
.testitem {list-style: none;margin: 0;padding: 0;}
aside{
  position: relative;
  overflow: hidden;

}
.resize{
  width: 200px;
  height: 16px;
  transform: scaleY(100);
  overflow: scroll;
  resize: horizontal;
  opacity: 0;
}
.line{
  position: absolute;
  top: 0;
  right: 0;
  width: 4px;
  bottom: 0;
  background-color: royalblue;
  opacity: 0;
  transition: .3s;
  pointer-events: none;
}

.resize:hover+.line,
.resize:active+.line{
  opacity: 1;
}

    </style>
</head>

<body style="overflow-x:hidden; padding:2px;">
    <div class="tummo-layout">
        <div class="tummo-layout-header">
            <div class="header-bg"></div>
            <div class="layout-title">
            <span style="color:#FF8201"><i class="bi bi-list"></i></span> Quản lý hình ảnh - Jress Admin 3.1
            </div>
        </div>
        
        <div class="main-layout">
            <div class="layout-column">
                
                </div>
            <div class="layout-column">
                đ
            </div>
        </div>
    </div>
    </div>
    <div class="con">
        <aside>
          <div class="resize"></div>
          <div class="line"></div>
          <section>SIDE</section>
        </aside>
        <main>
          MAIN
        </main>
        <aside class="right">
          <div class="resize"></div>
          <div class="line"></div>
          <section>SIDE</section>
        </aside>
      </div>
      
      作者：XboxYan
      链接：https://juejin.cn/post/7111143230468521997
      来源：稀土掘金
      著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
      
      
    <script type="text/javascript">
      
        $(document).ready(function () {
            b4j_connect('/ws/server');
        });

      
    </script>
</body>

</html>